<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attention Oracle - x402 Pitch Deck</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            overflow: hidden;
        }

        .slides {
            display: flex;
            transition: transform 0.5s ease;
            height: 100vh;
        }

        .slide {
            min-width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 2rem;
            position: relative;
        }

        .slide h1 {
            font-size: 4rem;
            margin-bottom: 1rem;
            text-align: center;
            background: linear-gradient(45deg, #f093fb, #f5576c);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .slide h2 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            text-align: center;
        }

        .slide h3 {
            font-size: 1.5rem;
            margin-bottom: 2rem;
            opacity: 0.9;
            text-align: center;
        }

        .slide p {
            font-size: 1.25rem;
            line-height: 1.8;
            text-align: center;
            max-width: 800px;
            margin: 1rem auto;
        }

        .code-block {
            background: rgba(0, 0, 0, 0.4);
            padding: 2rem;
            border-radius: 1rem;
            font-family: 'Courier New', monospace;
            margin: 2rem 0;
            max-width: 900px;
            width: 100%;
        }

        .flow-diagram {
            display: flex;
            align-items: center;
            gap: 2rem;
            margin: 2rem 0;
        }

        .flow-box {
            background: rgba(255, 255, 255, 0.1);
            padding: 1.5rem;
            border-radius: 0.5rem;
            border: 2px solid rgba(255, 255, 255, 0.3);
            text-align: center;
        }

        .arrow {
            font-size: 2rem;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
            margin: 2rem 0;
            max-width: 900px;
        }

        .stat-card {
            background: rgba(255, 255, 255, 0.1);
            padding: 1.5rem;
            border-radius: 0.5rem;
            text-align: center;
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: bold;
            color: #f093fb;
        }

        .navigation {
            position: fixed;
            bottom: 2rem;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 1rem;
            z-index: 100;
        }

        .nav-btn {
            background: rgba(255, 255, 255, 0.2);
            border: none;
            color: white;
            padding: 0.75rem 1.5rem;
            border-radius: 2rem;
            cursor: pointer;
            font-size: 1rem;
            transition: all 0.3s;
        }

        .nav-btn:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: scale(1.05);
        }

        .slide-number {
            position: absolute;
            top: 2rem;
            right: 2rem;
            opacity: 0.5;
            font-size: 1.25rem;
        }

        .highlight {
            background: linear-gradient(45deg, #f093fb, #f5576c);
            padding: 0.25rem 0.5rem;
            border-radius: 0.25rem;
            display: inline-block;
            margin: 0 0.25rem;
        }

        .check {
            color: #4ade80;
            font-size: 1.5rem;
        }

        table {
            margin: 2rem auto;
            border-collapse: collapse;
            background: rgba(0, 0, 0, 0.3);
            border-radius: 0.5rem;
            overflow: hidden;
        }

        th, td {
            padding: 1rem 2rem;
            text-align: left;
        }

        th {
            background: rgba(255, 255, 255, 0.1);
        }

        tr:nth-child(even) {
            background: rgba(255, 255, 255, 0.05);
        }
    </style>
</head>
<body>
    <div class="slides" id="slides">
        <!-- Slide 1: Title -->
        <div class="slide">
            <span class="slide-number">1 / 12</span>
            <h1>Attention Oracle</h1>
            <h3>The First x402-Powered Oracle for the Creator Economy</h3>
            <p><strong>Verifiable Distribution Protocol with Autonomous Payment Rails</strong></p>
            <br>
            <p style="opacity: 0.7;">Building Sustainable Oracle Economics with x402</p>
        </div>

        <!-- Slide 2: The Problem -->
        <div class="slide">
            <span class="slide-number">2 / 12</span>
            <h2>Oracles Have No Business Model</h2>
            <div class="flow-diagram">
                <div class="flow-box">
                    Off-chain<br>Data<br>Collection
                </div>
                <span class="arrow">→</span>
                <div class="flow-box">
                    Free API<br>(No Revenue)
                </div>
                <span class="arrow">→</span>
                <div class="flow-box">
                    Oracle Dies<br>(Unsustainable)
                </div>
            </div>
            <p><strong>Result:</strong> Every oracle relies on grants or subsidies. None are profitable.</p>
        </div>

        <!-- Slide 3: The x402 Solution -->
        <div class="slide">
            <span class="slide-number">3 / 12</span>
            <h2>The Internet Finally Has a Cash Register</h2>
            <div class="code-block">
                HTTP 402 (Dormant since 1997) + Solana (400ms, $0.00025) = x402 Protocol
            </div>
            <p><strong>Now possible:</strong></p>
            <ul style="font-size: 1.5rem; margin-top: 2rem; text-align: left; max-width: 600px;">
                <li>Micropayments for every API call</li>
                <li>AI agents pay autonomously</li>
                <li>Instant settlement on Solana</li>
                <li>No subscriptions, no accounts</li>
            </ul>
        </div>

        <!-- Slide 4: Our Innovation -->
        <div class="slide">
            <span class="slide-number">4 / 12</span>
            <h2>Paid Data + Merkle Proofs = The Future</h2>
            <div class="code-block">
                <pre>
                    x402 Payment Required
                           │
Off-chain Oracle ──────────┼──────────► AI Agents
(Stream Data)              │            (Pay $0.001)
                           │
                           ▼
                    On-chain Program
                  (Verifiable Claims)
                           │
                           ▼
                    Token Distribution
                   (Viewers Get Paid)
                </pre>
            </div>
            <p><strong>First oracle that's both verifiable AND monetizable</strong></p>
        </div>

        <!-- Slide 5: How It Works -->
        <div class="slide">
            <span class="slide-number">5 / 12</span>
            <h2>The Complete Flow</h2>
            <ol style="font-size: 1.3rem; text-align: left; max-width: 700px; line-height: 2;">
                <li>Oracle aggregates streaming engagement (off-chain)</li>
                <li>Commits Merkle root to Solana (on-chain)</li>
                <li>AI agents request data via API</li>
                <li>x402 requires payment (402 status + invoice)</li>
                <li>Agent pays $0.001 USDC on Solana</li>
                <li>Data delivered with proof of payment</li>
                <li>Viewers claim tokens with Merkle proofs</li>
            </ol>
            <p style="margin-top: 2rem;"><strong>All verifiable. All profitable. All autonomous.</strong></p>
        </div>

        <!-- Slide 6: Technical Achievement -->
        <div class="slide">
            <span class="slide-number">6 / 12</span>
            <h2>Production-Ready on Mainnet</h2>
            <p style="font-family: monospace; background: rgba(0,0,0,0.3); padding: 0.5rem; border-radius: 0.5rem;">
                GnGzNdsQMxMpJfMeqnkGPsvHm8kwaDidiKjNU2dCVZop
            </p>
            <div class="code-block">
                <pre>
// Gas-optimized ring buffer (9.5KB for unlimited claims)
pub struct ChannelState {
    pub slots: [ChannelSlot; 9], // Ring buffer
    pub bitmap: [u8; 1024],      // 8192 claim slots
}

// Cryptographic verification
verify_merkle_proof(proof, leaf, root) && !is_claimed(bitmap, index)
                </pre>
            </div>
            <p><span class="check">✅</span> 1000x cheaper than per-address PDAs</p>
            <p><span class="check">✅</span> Supports 8192 concurrent claims</p>
            <p><span class="check">✅</span> Token-2022 with transfer fees</p>
        </div>

        <!-- Slide 7: Live Demo -->
        <div class="slide">
            <span class="slide-number">7 / 12</span>
            <h2>Try It Now</h2>
            <div class="code-block">
                <pre>
# Without payment
curl https://api.attention-oracle.xyz/get-attention-score?creator=example_user

> 402 Payment Required
> X-402-Price: 0.001 USDC
> X-402-Recipient: GnGz...

# With x402 payment
curl -H "X-402-Payment: tx_proof" https://api.attention-oracle.xyz/...

> 200 OK
> {"attention_score": 9435, "merkle_root": "0x7f9a...", "participants": 5132}
                </pre>
            </div>
            <p><strong>Working demo at:</strong> <code>x402-api-server</code></p>
            <p style="opacity: 0.9; margin-top: 0.5rem;">Includes Switchboard price feed context (SOL/USD) for dynamic pricing.</p>
        </div>

        <!-- Slide 8: Market Opportunity -->
        <div class="slide">
            <span class="slide-number">8 / 12</span>
            <h2>Every Oracle Needs This</h2>
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-number">10,000%</div>
                    <p>x402 Growth</p>
                </div>
                <div class="stat-card">
                    <div class="stat-number">500K</div>
                    <p>Weekly Transactions</p>
                </div>
                <div class="stat-card">
                    <div class="stat-number">$806M</div>
                    <p>Market Cap</p>
                </div>
            </div>
            <p style="margin-top: 2rem;"><strong>Use Cases:</strong></p>
            <p>Gaming Achievements • Content Engagement • Governance Voting • Reputation Systems • Prediction Markets</p>
            <p style="margin-top: 2rem; font-size: 1.5rem;"><strong>We're the infrastructure layer for all of them.</strong></p>
        </div>

        <!-- Slide 9: Why We Win -->
        <div class="slide">
            <span class="slide-number">9 / 12</span>
            <h2>Not Just Another Integration</h2>
            <table>
                <tr>
                    <th>Criteria</th>
                    <th>Status</th>
                </tr>
                <tr>
                    <td>Real Utility</td>
                    <td><span class="check">✅</span> Solves oracle sustainability</td>
                </tr>
                <tr>
                    <td>Already Live</td>
                    <td><span class="check">✅</span> Mainnet deployment working</td>
                </tr>
                <tr>
                    <td>Technical Innovation</td>
                    <td><span class="check">✅</span> Ring buffer + Merkle proofs</td>
                </tr>
                <tr>
                    <td>Agent-First</td>
                    <td><span class="check">✅</span> Built for autonomous payments</td>
                </tr>
                <tr>
                    <td>Scalable Business</td>
                    <td><span class="check">✅</span> Profitable from day one</td>
                </tr>
            </table>
            <p style="font-size: 1.5rem;"><strong>This is the blueprint for Web3 oracle economics.</strong></p>
        </div>

        <!-- Slide 10: The Vision -->
        <div class="slide">
            <span class="slide-number">10 / 12</span>
            <h2>Infrastructure for the Agent Economy</h2>
            <div class="flow-diagram">
                <div class="flow-box">
                    <strong>Today</strong><br>
                    One oracle for<br>streaming data
                </div>
                <span class="arrow">→</span>
                <div class="flow-box">
                    <strong>Tomorrow</strong><br>
                    Template for<br>all oracles
                </div>
                <span class="arrow">→</span>
                <div class="flow-box">
                    <strong>Future</strong><br>
                    Standard for<br>internet measurements
                </div>
            </div>
            <p style="margin-top: 3rem; font-size: 1.3rem;">
                <strong>With x402, oracles finally have a business model.</strong><br>
                <strong>AI agents finally have data access.</strong><br>
                <strong>The creator economy finally has verifiable metrics.</strong>
            </p>
        </div>

        <!-- Slide 11: Call to Action -->
        <div class="slide">
            <span class="slide-number">11 / 12</span>
            <h2>Join the Revolution</h2>
            <div style="font-size: 1.3rem; line-height: 2.5;">
                <p>🚀 <strong>Try the Demo:</strong> <code>cd x402-api-server && npm run dev</code></p>
                <p>🔗 <strong>Explore the Code:</strong> github.com/twzrd-sol/attention-oracle-program</p>
                <p>📊 <strong>See It On-chain:</strong> GnGzNdsQMxMpJfM...</p>
            </div>
            <br><br>
            <h3 style="font-size: 2rem;">Don't trust. Verify. And get paid for it.</h3>
        </div>

        <!-- Slide 12: One-Liner -->
        <div class="slide">
            <span class="slide-number">12 / 12</span>
            <h2>The One-Liner</h2>
            <div style="background: rgba(0,0,0,0.4); padding: 3rem; border-radius: 1rem; max-width: 900px;">
                <p style="font-size: 1.5rem; line-height: 2;">
                    "We built the first x402-powered oracle that lets AI agents pay micropayments to access verified streaming engagement data. Oracle providers finally have a business model, while viewers can claim tokens through cryptographic proofs. It's the measurement layer of the creator economy, powered by x402."
                </p>
            </div>
            <br><br>
            <h3>Thank You</h3>
        </div>
    </div>

    <div class="navigation">
        <button class="nav-btn" onclick="previousSlide()">← Previous</button>
        <button class="nav-btn" onclick="nextSlide()">Next →</button>
    </div>

    <script>
        let currentSlide = 0;
        const totalSlides = document.querySelectorAll('.slide').length;

        function showSlide(n) {
            const slides = document.getElementById('slides');
            if (n >= totalSlides) currentSlide = 0;
            if (n < 0) currentSlide = totalSlides - 1;
            slides.style.transform = `translateX(-${currentSlide * 100}vw)`;
        }

        function nextSlide() {
            currentSlide++;
            showSlide(currentSlide);
        }

        function previousSlide() {
            currentSlide--;
            showSlide(currentSlide);
        }

        // Keyboard navigation
        document.addEventListener('keydown', (e) => {
            if (e.key === 'ArrowRight') nextSlide();
            if (e.key === 'ArrowLeft') previousSlide();
        });
    </script>
</body>
</html>
